sonar.projectKey=golang-http
sonar.projectName=golang-http
sonar.projectVersion=0.1
# if you want disabled the DTD verification for a proxy problem for example, true by default
sonar.coverage.dtdVerification=false
# JUnit like test report, default value is test.xml
sonar.sources=.
sonar.test=.
sonar.exclusions=vendor/**,**/*_test.go,**/vendor/**/fixtures/**
sonar.test.inclusions=./*_test.go,./**/*_test.go
sonar.test.exclusions=vendor/**
# sonar.golint.reportPath=report.xml
# sonar.coverage.reportPath=coverage.xml
# sonar.test.reportPath=test.xml
sonar.go.coverage.reportPaths=coverage-all.out
sonar.go.tests.reportPaths=test.json
